# MySchedules-Project

./: build.gradle  settings.gradle
src/main/java/com/example/my_schedules/: MySchedulesApplication.java
src/main/java/com/example/my_schedules/aop/: MenuAop.java  NotBlank.java  NotBlankCopy.java
src/main/java/com/example/my_schedules/cofig/: SecurityConfig.java
src/main/java/com/example/my_schedules/controller/: TodoController.java  TodoResultController.java
src/main/java/com/example/my_schedules/dao/: AuthorityDAO.java  CalendarDAO.java  MemberDAO.java  Oauth2Dao.java  PomodoroDAO.java  TaskDAO.java  TilDAO.java  TodoResultDAO.java  TuiDAO.java
src/main/java/com/example/my_schedules/dto/: AuthorityDTO.java  MemberDTO.java  MyUserDTO.java  PomodoroDTO.java  TaskDTO.java  TaskUserDTO.java  TilDTO.java  TodoResultDTO.java  TuiDTO.java
src/main/java/com/example/my_schedules/exception/: GlobalExcetionAdvice.java
src/main/java/com/example/my_schedules/filter/: JwtAuthFilter.java
src/main/java/com/example/my_schedules/filterDto/: MyOAuth2UserService.java
src/main/java/com/example/my_schedules/oauth/: OAuthFaillHandler.java  OAuthSuccessHandler.java
src/main/java/com/example/my_schedules/tui/: TuiController.java
src/main/resources/: application-secret.properties  application.properties
src/main/resources/mybatis_config/: mybatis_config.xml
src/main/resources/mybatis_mapper/: Authority.xml  Calendar.xml  Member.xml  Oauth2UserMapper.xml  Pomodoro.xml  Task.xml  Til.xml  TodoResult.xml  Tui.xml
src/test/java/com/example/my_schedules/: MySchedulesApplicationTests.java
(+9 files in other folders)
