spring.datasource.url=jdbc:mysql://3.38.54.49:58973/mytodo
spring.datasource.username=ehd9567
spring.datasource.password=rhd915
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis_mapper/**.xml

mybatis.config-location=classpath:mybatis_config/mybatis_config.xml


spring.security.oauth2.client.registration.github.client-id=e7dac03b8c2085b4b22c
spring.security.oauth2.client.registration.github.client-secret=153c6cefc1bc22a63655d623a4ab3bff582de6b8
spring.security.oauth2.client.registration.github.scope=read:user,read:project

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-info-authentication-method=GET
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#==================================================================================
spring.security.oauth2.client.registration.naver.client-id=Fbw9lQ3zaLgRySvArd5k
spring.security.oauth2.client.registration.naver.client-secret=qqnVfv4KMo
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=naver
#spring.security.oauth2.client.regist  ration.naver.client-authentication-method=GET

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-info-authentication-method=POST
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#
spring.security.oauth2.client.registration.kakao.client-id=e25d4a5bece3a1aa5a8b3e1ea3501c82
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
