spring.datasource.url=jdbc:mysql://3.38.54.49:58973/mytodo
spring.datasource.username=ehd9567
spring.datasource.password=rhd915
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis_mapper/**.xml

mybatis.config-location=classpath:mybatis_config/mybatis_config.xml


