spring.datasource.url=jdbc:mysql://3.38.54.49:58973/mytodo
spring.datasource.username=ehd9567
spring.datasource.password=rhd915
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis_mapper/**.xml

mybatis.config-location=classpath:mybatis_config/mybatis_config.xml


spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-info-authentication-method=GET
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#
spring.security.oauth2.client.registration.kakao.client-id=e25d4a5bece3a1aa5a8b3e1ea3501c82
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=GET